{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "asar",
    "cmdk",
    "dividercolor",
    "embla",
    "gridcolor",
    "handsontable",
    "hyperformula",
    "ianvs",
    "jigonzalez",
    "levenberg",
    "marquardt",
    "notistack",
    "nsis",
    "plotly",
    "Relayout",
    "sheetjs",
    "taze",
    "unmaximize",
    "usehooks",
    "vaul",
    "xaxis",
    "yaxis"
  ]
}
